<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Página Inicial - Autoria1</title>
	<link rel="icon" href="..\imagens/favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css/estilos.css">
</head>
<body>

	<header>
		<!--CABEÇÃLHO COM TITULO E MENU-->
		<h1>Praticando HTML5 e CSS3</h1>
		<nav>
			<ul>
				<li><a href="index.html">main</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Como contatar o Autor</h2>

		<section>
			<h3>Redes Sociais</h3>
			
			<a href="https://www.facebook.com/jordanbraz0"><img src="..\imagens/facebook.png"></a>
			<a href="https://www.instagram.com/jordan_braz0/"><img src="..\imagens/instagram.png"></a>
			<a href="https://www.youtube.com.br"><img src="..\imagens/youtube.png"></a>
			<a href="https://twitter.com/?lang=pt-br"><img src="..\imagens/twitter.png"></a>
		</section>
	</main>
	<!--RODAPE -->
	<footer>
		<p>Desenvolvido por Jordan Braz - 2018/1</p>
		<p>Disciplina:Autoria e Design na Internet I - Prof Flavia Carvalho</p>
	</footer>

</body>
</html>